<!DOCTYPE html>
<html lang="en" layout:decorate="~{layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Transfer Uang</title>
</head>
<body>
<section layout:fragment="content">
    <h2>Transfer Uang</h2>
</section>
</body>
</html>